name: Test Get Tool

on:
  workflow_dispatch: 

jobs:

  test:
    uses: ./.github/workflows/get-tool.yml
    with:
      platform: macos
      runs_on: '["macos", "self-hosted"]'
      branch: 20.x
      version: 20.2
      build: 100959
